<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.github.christophersmith</groupId>
	<artifactId>summer-mqtt-samples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Summer MQTT Samples Parent POM Project</name>
	<description>A collection of sample projects to demonstrate usage of the Summer MQTT project.</description>
	<url>https://github.com/christophersmith/summer-mqtt</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Christopher Smith</name>
			<email>christopher.smith.github@gmail.com</email>
			<url>https://github.com/christophersmith</url>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/christophersmith/summer-mqtt-samples.git</connection>
		<developerConnection>scm:git:ssh://github.com:christophersmith/summer-mqtt-samples.git</developerConnection>
		<url>https://github.com/christophersmith/summer-mqtt-samples/tree/master</url>
	</scm>
	<properties>
		<!-- Project Properties -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		
		<!-- Dependency Properties -->
		<summer.mqtt.version>1.0.0</summer.mqtt.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
    		<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.christophersmith</groupId>
			<artifactId>summer-mqtt-core</artifactId>
			<version>${summer.mqtt.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
	</dependencies>
	<modules>
		<module>summer-mqtt-samples-paho-async-pubsub-all</module>
	</modules>
</project>